* {
    margin: 0;
    padding: 0;
    font-family: 'Istok web', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    color: white;
    background: black;
}

.contact_phone {
    display: flex;
    align-self: center;
    width: 15%;
    justify-content: space-between;
    p {
        align-self: center;
        font-weight: bold;
    }
}

.social {
    display: flex;
    width: 15%;
    justify-content: space-between;
    align-self: center;
}

.lang {
    width: 50px;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.language {
    background: none;
    color: white;
    border: none;
    font-weight: bold;
}

.logo {
    margin: 15px;
}

.banner {
    background: #76AF87;
    display: flex;
    justify-content: space-around;
}

.text_banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    width: 40%;
    height: 400px;
}

.blockH1 {
    background: url(./img/imageH1.png);
}

h1 {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.help_text {
    color: white;
    font-size: 55px;
}

.volonter {
    font-size: 30px;
}

.button_banner {
    color: orange;
    width: 150px;
    padding: 15px;
    margin: 20px;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    border: 5px solid orange;
}

h2 {
    font-size: 34px;
    padding: 20px;
    margin: 0 auto;
    width: 500px;
    text-align: center;
}

.kupiansk {
    display: flex;
    width: 1000px;
    justify-content: space-between;
    margin: 0 auto;
}

.text_kup {
    display: grid;
    grid-template-rows: 31% 30% 31%;
    row-gap: 15px;
    div {
        background: #F5F5F5;
        align-content: center;
    }
    p {
        font-size: 17px;
        width: 400px;
        padding: 10px;
    }
}

.targett {
    background: #F5F5F5;
    margin-top: 100px;
    padding-bottom: 25px;
}

.lapki {
    font-size: 70px;
    text-align: center;
}

.targett_text {
    width: 60%;
    font-size: 22px;
    margin: 0 auto;
    text-align: center;
}

.hero {
    width: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    p {
        font-size: 22px;
    }
}

.text_herous {
    background: #F5F5F5;
    padding: 15px;
}

.cards {
    width: 70%;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 47% 47%;
    row-gap: 10px;
    column-gap: 35px;
    margin: 0 auto;
    div {
        width: 100%;
        padding: 15px;
        background: #F5F5F5;
    }
}

h3 {
    color: #F0BE1B;
}

h5 {
    text-align: center;
    font-size: 20px;
}

.find_text {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    font-size: 20px;
}

form {
    width: 50%;
    margin: 0 auto;
}

.vertical {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

#town {
    padding: 15px;
    margin: 5px;
}

.button_send {
    padding: 10px;
    font-weight: bold;
    margin: 0 auto;
    border: 0.5px solid #F0BE1B;
    font-size: 15px;
    border-radius: 35px;
    text-align: center;
    background: #F0BE1B;
    transition: 0.5s;
    display: flex;
    &:hover {
        background: black;
        color: #F0BE1B;
        border: 0.5px solid #F0BE1B;
    }
}

footer {
    background: black;
    width: 100%;
    height: 25px;
    margin-top: 15px;
}